.bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ingredient-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    list-style-type: none;
    /* make half transparent background */
    background-color: rgba(0,0,0,0.8);
    border-radius: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    /* grid-gap: 10px; */
    padding: 20px;
    /* move to centre of screen */
    margin: auto;
    margin: 2rem;
    list-style-type: none;
}

.ingredient{
    /* make circle backgroun using local pictures */
    color: white;
    transition: .4s;
    padding: .5rem;

}

.ingredient:hover{
scale: 1.4;
transition: .4s ease-in-out;
background-color: rgba(0,0,0,0.9);
/* border: 5px white solid; */
border-radius: 10%;
}

/* media query for smaller screens */
@media only screen and (max-width: 800px) {
    .ingredient-grid{
     padding: 5px;
     justify-content: space-evenly ;

    }

    .ingredient{
        padding: .2rem;

    }
}