.main-splash{
    background: url(../../public/images/bar.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* z-index: -1; */
}

.main-title-text{
    color: white;
    font-size: 10em;
    font-weight: bold;
    text-shadow: 0px 0px 51px rgba(0,0,0,0.8);
    /* add animation for logo */
    animation: clink 2s ease-in-out infinite alternate;
    text-align: center;
    margin: 0;
    padding: 0;
}

.main-nav{

    display: flex; 
    
    }

.tile-random{
    background: url(../../public/images/cocktail.jpg) center  ;
}

.tile-list{
    background: url(../../public/images/cocktails.jpg) center  ;
}

.tile-bar{
    background: url(../../public/images/bottles.jpg) center  ;
}



.main-tile{
/* make circle backgroun using local pictures */
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: contain;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
    /* text-decoration: none; */
    /* text-underline-offset: 0.2em; */
    text-shadow: 0px 0px 8px rgba(0,0,0,0.9);
    box-shadow: 0px -80px 30px 6px rgba(0,0,0,.6);
    transition: .4s;
    border: 2px solid rgb(192, 192, 192, .6);
    rotate: -360deg;
    z-index: 200;
}


@keyframes clink {
    0% {
        letter-spacing: -.5rem;  
        color: rgb(238, 238, 238);
        text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);

      }
    100% {
        letter-spacing: 1rem;
        text-shadow: 0px 20px 10px rgba(0, 0, 0, 0.8);
        
    }
}

.main-tile:hover{
scale: 1.4;
font-weight: bolder;
transition: .6s ease-in-out;
/* transform: translateY(-15px); */
box-shadow: 0px 0px 30px 6px rgba(0,0,0);
border: 4px solid rgb(192, 192, 192, 1);
rotate: 0deg;
}

.main-tile:active{
scale: 1.4;
font-weight: bolder;
transition: .6s ease-in-out;
/* transform: translateY(-15px); */
box-shadow: 0px 0px 30px 6px rgba(0,0,0);
border: 4px solid rgb(192, 192, 192, 1);
rotate: 0deg;
}


@media screen and (max-width: 768px) {
    .main-nav{
        /* background-color: rgba(0,0,0,0.8); */
        /* position in middle of screen */
        /* position: absolute;
        top: 20%;
        left: 30%; */
        /* display: flex;  */
        flex-direction: column;
    }
    .main-title-text{
     
        font-size: 5em;
    }
    

    .main-tile{
        font-size: 1.5em;
        box-shadow: 0px -40px 30px 6px rgba(0,0,0,.6);

        height: 150px;
        width: 150px;
        margin: 1rem;
    }

    .main-splash{
    flex-direction: column-reverse;
position: relative;

    height: 100vh;
    }   
}