.alpha-list{
/* set background as local image */
    background: url(../../public/images/bar.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: visible;
}

.alpha-grid{
    display: flex;
    /* flex-wrap: wrap; */
    /* flex: 1; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    width: 85%;    
    height: 40%;
    /* margin: 10% auto; */
    grid-gap: 20px;
    /* padding: 3rem; */
    margin-bottom: 10rem;
}

.alpha-button{
    display: inline-block;
    padding: 12px 12px;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 70%;
    color: #333;
    background-color: #d4d4d4;
    border-color: #ccc;
    transition: .8s;

}

.alpha-button:hover{
    color: #ffffff;
    scale: 1.2 ;
    background-color: #000000;
    border-color: #adadad;
    box-shadow: 0px 0px 40px 10px rgba(0,0,0,.6);
    transition: .4s;
        border-radius: 5%;
        font-weight: bolder;

}

/* media query for phones */
@media only screen and (max-width: 800px) {
    .alpha-grid{
        width: 100%;
        height: 50%;
        /* margin: 50px 5px; */
        padding: 1rem;
        /* margin-bottom: 10rem; */
    }

    /* .alpha-list{
        position: relative;
        top: 0;
        left: 0;
        z-index: 0;
        background-size: cover;
    } */
    .alpha-button{
        font-size: 3rem;
        padding: 5px ;
    }
}

@media only screen and (max-width: 1000px) {
.alpha-list{
    overflow: scroll;
}
}
